<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Pattern Catalog | Docs</title><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.1.1"/><meta name="generator" content="Starlight v0.38.2"/><meta property="og:title" content="Pattern Catalog"/><meta property="og:type" content="article"/><meta property="og:locale" content="en"/><meta property="og:description" content="Project documentation"/><meta property="og:site_name" content="Docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Project documentation"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/_astro/common.qvBCm4tE.css">
<link rel="stylesheet" href="/_astro/Code.DFv086Rb.css"><script type="module" src="/_astro/page.BIhdncjw.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a> <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden print:hidden astro-m46x6ez3" alt src="/_astro/logo_dark.DxAPuy-_.png" width="400" height="400"> <img class="dark:sl-hidden print:block astro-m46x6ez3" alt src="/_astro/logo_light.CXP1461u.png" width="400" height="400"> <span class="astro-m46x6ez3" translate="no"> Docs </span> </a> </div> <div class="sl-flex print:hidden astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BdDgbKxW.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/Kord96" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="print:hidden astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="open-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="00coup7" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Kordinate</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Architecture</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/framework/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Overview</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/framework/guards/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Guards</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/framework/kords/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kords</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/framework/memory/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Recall System</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Default Team</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/agents/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Agents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/agents/scribe/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Scribe</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/agents/beorn/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Beorn</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/infra/infrastructure/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deployer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/infra/monitoring/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sauron</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/reference/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reference</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">libraries</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/reference/libraries/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Libraries</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/libraries/klog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">klog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/libraries/orchestrator/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">orchestrator</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/libraries/stoik/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">stoik</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">patterns</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pattern Catalog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/anti-patterns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Anti-Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/api-gateway/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">API Gateway</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/backpressure/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backpressure</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/bulkhead/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bulkhead</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/choreography/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Choreography</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/circuit-breaker/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Circuit Breaker</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/concurrency/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Concurrency Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/cqrs/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CQRS</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/creational-behavioral/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Creational &amp; Behavioral Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/data/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Data Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/ddd/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Domain-Driven Design (DDD)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/deployment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Deployment Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/etl/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ETL / ELT</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/event-sourcing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Event Sourcing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/hexagonal/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hexagonal (Ports &amp; Adapters)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/integration/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Integration Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/lifecycle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Lifecycle Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/messaging/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Messaging Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/plugin/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Plugin Architecture</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/resilience/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Resilience Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/retry/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Retry with Backoff</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/saga/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Saga</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/security/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/service-manager/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Service Manager</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/sidecar/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sidecar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/specialized/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Specialized Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/storage/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Storage Patterns</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/stream-to-store/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Stream-to-Store</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/patterns/structural/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Structural Patterns</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <a href="/kordinate/reference/source-map/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Source Map</span>  </a> </li> </ul> </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <span class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Dev</span>  </span> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/kordinate/dev/installation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installation</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/dev/sessions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sessions &amp; Branches</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/kordinate/dev/features/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Feature Inventory</span>  </a> </li> </ul> </details> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="social-icons astro-wu23bvmt"> <a href="https://github.com/Kord96" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container print:hidden astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><span class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#how-the-categories-relate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">How the Categories Relate</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#by-the-numbers" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">By the Numbers</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#category-pages" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Category Pages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#individual-pattern-pages" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Individual Pattern Pages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#all-20-categories" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">All 20 Categories</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#anti-pattern-categories" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Anti-Pattern Categories</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-gnoq344e" style="--depth: 0;"> <li class="astro-gnoq344e" style="--depth: 0;"> <a href="#_top" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#how-the-categories-relate" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">How the Categories Relate</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#by-the-numbers" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">By the Numbers</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#category-pages" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Category Pages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#individual-pattern-pages" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Individual Pattern Pages</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#all-20-categories" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">All 20 Categories</span> </a>  </li><li class="astro-gnoq344e" style="--depth: 0;"> <a href="#anti-pattern-categories" class="astro-gnoq344e" style="--depth: 0;"> <span class="astro-gnoq344e" style="--depth: 0;">Anti-Pattern Categories</span> </a>  </li> </ul></nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Pattern Catalog</h1> </div> </div> <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>A reference catalog of 157 design patterns across 20 categories, plus 61 documented anti-patterns. Each pattern describes what it solves, when to use it, and how it works. Anti-patterns describe what to avoid and how to fix it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="how-the-categories-relate">How the Categories Relate</h2><a class="sl-anchor-link" href="#how-the-categories-relate"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How the Categories Relate”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="mermaid"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">graph TB</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">subgraph "System Level"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">ARCH[Architecture]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">DEPLOY[Deployment]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">INFRA[Infrastructure]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">end</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">subgraph "Communication"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">INT[Integration]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">MSG[Messaging]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">NET[Networking]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">DIST[Distributed]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">API[API]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">end</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">subgraph "Runtime"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">RES[Resilience]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">LIFE[Lifecycle]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">CONC[Concurrency]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">SEC[Security]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">end</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">subgraph "Code Level"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">STRUCT[Structural]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">CREATE[Creational]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">BEHAV[Behavioral]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">DATA[Data]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">STORE[Storage]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">ERR[Error Handling]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">TEST[Testing]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">end</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">subgraph "Domain-Specific"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">FE[Frontend]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">OBS[Observability]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">RT[Realtime]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">ML_[ML]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">        </span></span><span style="--0:#D6DEEB;--1:#403F53">COMP[Compiler]</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">end</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">ARCH --> INT</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">ARCH --> DIST</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">INT --> MSG</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">INT --> API</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">DIST --> NET</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">STRUCT --> CREATE</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">STRUCT --> BEHAV</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">DATA --> STORE</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">RES --> LIFE</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">SEC --> API</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">DEPLOY --> INFRA</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">OBS --> RES</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">ANTI[Anti-Patterns] -.->|inversion of| STRUCT</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">ANTI -.->|inversion of| DATA</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#D6DEEB;--1:#403F53">    </span></span><span style="--0:#D6DEEB;--1:#403F53">ANTI -.->|inversion of| API</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="graph TB    subgraph &#x22;System Level&#x22;        ARCH[Architecture]        DEPLOY[Deployment]        INFRA[Infrastructure]    end    subgraph &#x22;Communication&#x22;        INT[Integration]        MSG[Messaging]        NET[Networking]        DIST[Distributed]        API[API]    end    subgraph &#x22;Runtime&#x22;        RES[Resilience]        LIFE[Lifecycle]        CONC[Concurrency]        SEC[Security]    end    subgraph &#x22;Code Level&#x22;        STRUCT[Structural]        CREATE[Creational]        BEHAV[Behavioral]        DATA[Data]        STORE[Storage]        ERR[Error Handling]        TEST[Testing]    end    subgraph &#x22;Domain-Specific&#x22;        FE[Frontend]        OBS[Observability]        RT[Realtime]        ML_[ML]        COMP[Compiler]    end    ARCH --> INT    ARCH --> DIST    INT --> MSG    INT --> API    DIST --> NET    STRUCT --> CREATE    STRUCT --> BEHAV    DATA --> STORE    RES --> LIFE    SEC --> API    DEPLOY --> INFRA    OBS --> RES    ANTI[Anti-Patterns] -.->|inversion of| STRUCT    ANTI -.->|inversion of| DATA    ANTI -.->|inversion of| API"><div></div></button></div></figure></div>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="by-the-numbers">By the Numbers</h2><a class="sl-anchor-link" href="#by-the-numbers"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “By the Numbers”</span></a></div>





















<table><thead><tr><th></th><th>Count</th></tr></thead><tbody><tr><td>Patterns</td><td>157</td></tr><tr><td>Anti-patterns</td><td>61</td></tr><tr><td>Categories</td><td>20</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="category-pages">Category Pages</h2><a class="sl-anchor-link" href="#category-pages"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Category Pages”</span></a></div>
<p>These pages contain detailed descriptions, mermaid diagrams, and guidance for each pattern group.</p>






























<table><thead><tr><th>Page</th><th>What it covers</th><th>Patterns</th></tr></thead><tbody><tr><td><a href="security.md">Security</a></td><td>How access and trust are managed</td><td>OAuth2/OIDC, RBAC, Rate Limiting, Secret Management, Session Auth, Token Auth, mTLS, API Key, Audit Logging, Input Validation, CORS, Tenant Isolation, Tenant Routing</td></tr><tr><td><a href="creational-behavioral.md">Creational &#x26; Behavioral</a></td><td>Classic OOP patterns for creation and communication</td><td>Factory, Abstract Factory, Builder, Singleton, Object Pool, DI, Prototype, Strategy, Observer, Command, State Machine, Chain of Responsibility, Mediator, Template Method, Visitor, Iterator, Specification, Monad, Memento</td></tr><tr><td><a href="specialized.md">Specialized</a></td><td>Domain-specific patterns</td><td>Frontend, Networking, Realtime, ML, Compiler, Architecture, Distributed, Observability, Infrastructure</td></tr><tr><td><a href="anti-patterns.md">Anti-Patterns</a></td><td>What to avoid</td><td>61 anti-patterns across 16 categories</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="individual-pattern-pages">Individual Pattern Pages</h2><a class="sl-anchor-link" href="#individual-pattern-pages"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Individual Pattern Pages”</span></a></div>
<starlight-tabs class="astro-esqgolmp"> <div class="tablist-wrapper not-content astro-esqgolmp"> <ul role="tablist" class="astro-esqgolmp"> <li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-19" id="tab-19" aria-selected="true" tabindex="0" class="astro-esqgolmp">  Resilience </a> </li><li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-20" id="tab-20" aria-selected="false" tabindex="-1" class="astro-esqgolmp">  Data </a> </li><li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-21" id="tab-21" aria-selected="false" tabindex="-1" class="astro-esqgolmp">  Integration </a> </li><li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-22" id="tab-22" aria-selected="false" tabindex="-1" class="astro-esqgolmp">  Structural </a> </li><li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-23" id="tab-23" aria-selected="false" tabindex="-1" class="astro-esqgolmp">  Lifecycle </a> </li><li role="presentation" class="tab astro-esqgolmp"> <a role="tab" href="#tab-panel-24" id="tab-24" aria-selected="false" tabindex="-1" class="astro-esqgolmp">  Concurrency </a> </li> </ul> </div> <div id="tab-panel-19" aria-labelledby="tab-19" role="tabpanel"> <p>How the system handles failure. See <a href="resilience.md">Resilience Patterns</a> for layering, decision tree, and diagrams.</p>
































<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="circuit-breaker.md">Circuit Breaker</a></td><td>Stops calling a failing dependency, waits, then retries</td></tr><tr><td><a href="bulkhead.md">Bulkhead</a></td><td>Isolates resources so one failure can’t exhaust everything</td></tr><tr><td><a href="retry.md">Retry with Backoff</a></td><td>Retries with exponential delay and jitter</td></tr><tr><td><a href="backpressure.md">Backpressure</a></td><td>Flow control when producer outpaces consumer</td></tr><tr><td><a href="resilience.md#timeout">Timeout</a></td><td>Upper bound on outbound call duration</td></tr><tr><td><a href="resilience.md#graceful-degradation">Graceful Degradation</a></td><td>Fallback response when a dependency is down</td></tr></tbody></table> </div><div id="tab-panel-20" aria-labelledby="tab-20" role="tabpanel" hidden> <p>How data flows and is stored.</p>
























<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="stream-to-store.md">Stream-to-Store</a></td><td>Kafka consumer that writes to a store via buffered flushes</td></tr><tr><td><a href="etl.md">ETL/ELT</a></td><td>Batch extract-transform-load for periodic processing</td></tr><tr><td><a href="event-sourcing.md">Event Sourcing</a></td><td>Append-only event log as source of truth</td></tr><tr><td><a href="cqrs.md">CQRS</a></td><td>Separate read and write models</td></tr></tbody></table> </div><div id="tab-panel-21" aria-labelledby="tab-21" role="tabpanel" hidden> <p>How services communicate.</p>




















<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="saga.md">Saga</a></td><td>Distributed transactions with compensating actions</td></tr><tr><td><a href="choreography.md">Choreography</a></td><td>Event-driven, no central coordinator</td></tr><tr><td><a href="api-gateway.md">API Gateway</a></td><td>Centralized routing, auth, rate limiting</td></tr></tbody></table> </div><div id="tab-panel-22" aria-labelledby="tab-22" role="tabpanel" hidden> <p>How code is organized.</p>




















<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="hexagonal.md">Hexagonal</a></td><td>Ports &#x26; adapters — decouple business logic from infra</td></tr><tr><td><a href="ddd.md">DDD</a></td><td>Bounded contexts and domain aggregates</td></tr><tr><td><a href="plugin.md">Plugin</a></td><td>Extensible core with registered components</td></tr></tbody></table> </div><div id="tab-panel-23" aria-labelledby="tab-23" role="tabpanel" hidden> <p>How services start, run, and stop. See <a href="lifecycle.md">Lifecycle Patterns</a> for state diagram and relationships.</p>
































<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="service-manager.md">Service Manager</a></td><td>Startup, shutdown, health, graceful degradation</td></tr><tr><td><a href="sidecar.md">Sidecar</a></td><td>Auxiliary container for cross-cutting concerns</td></tr><tr><td><a href="lifecycle.md#scheduler-cron">Scheduler / Cron</a></td><td>Triggers work at defined intervals</td></tr><tr><td><a href="lifecycle.md#workflow-engine">Workflow Engine</a></td><td>Coordinates multi-step long-running processes</td></tr><tr><td><a href="lifecycle.md#strangler-fig">Strangler Fig</a></td><td>Incremental legacy system replacement</td></tr><tr><td><a href="lifecycle.md#database-migration">Database Migration</a></td><td>Zero-downtime schema evolution</td></tr></tbody></table> </div><div id="tab-panel-24" aria-labelledby="tab-24" role="tabpanel" hidden> <p>How parallel work is managed. See <a href="concurrency.md">Concurrency Patterns</a> for family diagram and decision guide.</p>
































<table><thead><tr><th>Pattern</th><th>What it does</th></tr></thead><tbody><tr><td><a href="concurrency.md#actor-model">Actor Model</a></td><td>Isolated actors communicating via async messages</td></tr><tr><td><a href="concurrency.md#producer-consumer">Producer-Consumer</a></td><td>Decouples work generation from processing via queues</td></tr><tr><td><a href="concurrency.md#worker-pool">Worker Pool</a></td><td>Fixed thread set pulling tasks from a shared queue</td></tr><tr><td><a href="concurrency.md#reactor-event-loop">Reactor / Event Loop</a></td><td>Single-threaded I/O multiplexing</td></tr><tr><td><a href="concurrency.md#read-write-lock">Read-Write Lock</a></td><td>Many concurrent readers, exclusive writer</td></tr><tr><td><a href="concurrency.md#future-promise">Future / Promise</a></td><td>Composable async result values</td></tr></tbody></table> </div>  </starlight-tabs>  <script type="module">class r extends HTMLElement{static#e=new Map;#t;#n="starlight-synced-tabs__";constructor(){super();const t=this.querySelector('[role="tablist"]');if(this.tabs=[...t.querySelectorAll('[role="tab"]')],this.panels=[...this.querySelectorAll(':scope > [role="tabpanel"]')],this.#t=this.dataset.syncKey,this.#t){const i=r.#e.get(this.#t)??[];i.push(this),r.#e.set(this.#t,i)}this.tabs.forEach((i,c)=>{i.addEventListener("click",e=>{e.preventDefault();const n=t.querySelector('[aria-selected="true"]');e.currentTarget!==n&&this.switchTab(e.currentTarget,c)}),i.addEventListener("keydown",e=>{const n=this.tabs.indexOf(e.currentTarget),s=e.key==="ArrowLeft"?n-1:e.key==="ArrowRight"?n+1:e.key==="Home"?0:e.key==="End"?this.tabs.length-1:null;s!==null&&this.tabs[s]&&(e.preventDefault(),this.switchTab(this.tabs[s],s))})})}switchTab(t,i,c=!0){if(!t)return;const e=c?this.getBoundingClientRect().top:0;this.tabs.forEach(s=>{s.setAttribute("aria-selected","false"),s.setAttribute("tabindex","-1")}),this.panels.forEach(s=>{s.hidden=!0});const n=this.panels[i];n&&(n.hidden=!1),t.removeAttribute("tabindex"),t.setAttribute("aria-selected","true"),c&&(t.focus(),r.#r(this,t),window.scrollTo({top:window.scrollY+(this.getBoundingClientRect().top-e),behavior:"instant"}))}#i(t){!this.#t||typeof localStorage>"u"||localStorage.setItem(this.#n+this.#t,t)}static#r(t,i){const c=t.#t,e=r.#s(i);if(!c||!e)return;const n=r.#e.get(c);if(n){for(const s of n){if(s===t)continue;const a=s.tabs.findIndex(o=>r.#s(o)===e);a!==-1&&s.switchTab(s.tabs[a],a,!1)}t.#i(e)}}static#s(t){return t.textContent?.trim()}}customElements.define("starlight-tabs",r);</script>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="all-20-categories">All 20 Categories</h2><a class="sl-anchor-link" href="#all-20-categories"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “All 20 Categories”</span></a></div>


































































































































<table><thead><tr><th>Category</th><th>Count</th><th>Key Question</th></tr></thead><tbody><tr><td>Architecture</td><td>3</td><td>What is the deployment and service topology?</td></tr><tr><td>Structural</td><td>14</td><td>Is business logic decoupled from infrastructure?</td></tr><tr><td>Data</td><td>10</td><td>Is data moving correctly through the system?</td></tr><tr><td>Integration</td><td>5</td><td>Are cross-service interactions safe and traceable?</td></tr><tr><td>Resilience</td><td>6</td><td>What happens when a dependency goes down?</td></tr><tr><td>Lifecycle</td><td>6</td><td>Does the service boot and shut down cleanly?</td></tr><tr><td>Creational</td><td>7</td><td>Are creation concerns separated from business logic?</td></tr><tr><td>Behavioral</td><td>12</td><td>Are responsibilities clearly distributed?</td></tr><tr><td>Concurrency</td><td>6</td><td>Is concurrent access safe and efficient?</td></tr><tr><td>Frontend</td><td>5</td><td>Is UI state and rendering well-organized?</td></tr><tr><td>Storage</td><td>16</td><td>Is persistence abstracted from domain logic?</td></tr><tr><td>Messaging</td><td>11</td><td>Are messages delivered reliably and processed correctly?</td></tr><tr><td>Deployment</td><td>5</td><td>Are releases safe, reversible, and observable?</td></tr><tr><td>Security</td><td>13</td><td>Are authentication and authorization enforced?</td></tr><tr><td>API</td><td>5</td><td>Are APIs consistent, versioned, and well-defined?</td></tr><tr><td>Distributed</td><td>6</td><td>Are coordination and consistency handled correctly?</td></tr><tr><td>Testing</td><td>5</td><td>Are tests isolated, deterministic, and covering right boundaries?</td></tr><tr><td>Error Handling</td><td>2</td><td>Are errors explicit and handling clear?</td></tr><tr><td>Infrastructure</td><td>3</td><td>Is infrastructure reproducible and secrets secure?</td></tr><tr><td>Networking</td><td>3</td><td>Are protocols and connections managed correctly?</td></tr><tr><td>Observability</td><td>3</td><td>Are logs, metrics, and traces structured and useful?</td></tr><tr><td>Realtime</td><td>4</td><td>Is simulation deterministic and performant?</td></tr><tr><td>ML</td><td>4</td><td>Are models versioned, features managed, experiments tracked?</td></tr><tr><td>Compiler</td><td>3</td><td>Are parsing, representation, and transformation separated?</td></tr></tbody></table>
<hr>
<div class="sl-heading-wrapper level-h2"><h2 id="anti-pattern-categories">Anti-Pattern Categories</h2><a class="sl-anchor-link" href="#anti-pattern-categories"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Anti-Pattern Categories”</span></a></div>
<p>61 anti-patterns across 16 categories. See the full <a href="anti-patterns.md">Anti-Patterns</a> page.</p>


























































































<table><thead><tr><th>Category</th><th>Count</th><th>Examples</th></tr></thead><tbody><tr><td>Code Structure</td><td>8</td><td>God Object, Spaghetti Code, Cargo Cult</td></tr><tr><td>Naming</td><td>2</td><td>Misleading Names, Inconsistent Naming</td></tr><tr><td>Dependencies</td><td>3</td><td>Circular Dependency, Tight Coupling, Leaky Abstraction</td></tr><tr><td>Coupling</td><td>3</td><td>Temporal Coupling, Hidden Side Effects, Train Wreck</td></tr><tr><td>Data</td><td>6</td><td>N+1 Queries, Dual Writes, Schema-on-Read</td></tr><tr><td>Complexity</td><td>3</td><td>Primitive Obsession, Boolean Blindness, Deep Nesting</td></tr><tr><td>Concurrency</td><td>5</td><td>Race Condition, Deadlock, Sync-in-Async</td></tr><tr><td>Error Handling</td><td>4</td><td>Pokemon Exception, Swallowed Exception</td></tr><tr><td>API / Interface</td><td>5</td><td>Chatty API, God Endpoint, Breaking Changes</td></tr><tr><td>Architecture</td><td>3</td><td>Distributed Monolith, Shotgun Surgery, Feature Envy</td></tr><tr><td>Testing</td><td>3</td><td>Ice Cream Cone, Flaky Tests, Test Pollution</td></tr><tr><td>Security</td><td>3</td><td>Hardcoded Credentials, SQL Injection</td></tr><tr><td>Performance</td><td>2</td><td>Unbounded Growth, Memory Leak</td></tr><tr><td>Observability</td><td>3</td><td>Log Spam, Metric Cardinality Explosion</td></tr><tr><td>Database</td><td>2</td><td>SELECT *, Long Transactions</td></tr><tr><td>Other</td><td>4</td><td>Snowflake Server, Config Sprawl, Prop Drilling, Fire and Forget</td></tr></tbody></table> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links print:hidden astro-u2l5gyhi" dir="ltr"> <a href="/kordinate/reference/libraries/stoik/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">stoik</span> </span> </a> <a href="/kordinate/reference/patterns/anti-patterns/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Anti-Patterns</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>